# application.properties

filepath.student=InternshipSystem/src/sample_student_list.csv
filepath.staff=InternshipSystem/src/sample_staff_list.csv
filepath.rep=InternshipSystem/src/sample_company_representative_list.csv
filepath.internship=InternshipSystem/src/sample_internship_list.csv